VITE_BASE_URL=https://api.gwala.co
VITE_MERCHANT_BASE_URL=https://partners-api.gwala.co
VITE_INTERCOM_APP_ID=x9epvfy1
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2FyaW1heiIsImEiOiJjbHJlem05dzYxZWNmMmlydmY0aGloNjdpIn0.uakNlxjtlFoVMWNUiWtmMw
# APM
VITE_APM_SERVICE_NAME=hr-dashboard-production
VITE_APM_SERVER_URL=https://apm.gwala.co
VITE_APM_ENVIRONMENT=production